apiVersion: v1
kind: PersistentVolume
metadata:
  name: master-pv
  labels:
    type: master-pv
spec:
  capacity:
    storage: 5Gi
  storageClassName: "ebs-storage-class"
  accessModes:
    - ReadWriteMany
  awsElasticBlockStore:
        volumeID: "vol-0baf5c647c8d119fa"
        fsType: ext4
