---
apiVersion: v1
kind: Service
metadata:
  name: scalersvc
  labels:
    app: trinoscalersvc
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: trinoscaler
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: trinoscaler
  name: scaler
spec:
  containers:
  - name: scaler-api
    image: "datakaveri/scaler-api:latest"
    ports:
    - containerPort: 8080
